<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBORGHINI URUS</title>
</head>
<body>
    <h1>Le lamborghini urus, le SUV le plus rapide du monde</h1>
<h2>Presentation du vehicule</h2>
<h2>Specificites du URUS</h2>
    <p>le lamborghini usus est équipé d'un moteur essence V8 qui a la base developpait 650 chevaux dans la version standard mais est a 666ch sur la version S, Performante et Essenza SCV12.</p>
    <p>Le lamborghini Urus est un vehicle developpé par la marque italienne LAMBORGHINI et qui a été présenté officiellement en 2019. A sa sortie, il avait pour vocation de premi reussir a sortir la marque de la faillite car en ce temps les véhicules les plus populaires étaient les SUV et deuxiemement battre le record du mode en devenant le SUV le plus rapide du monde. Il a ete le premier super-suv et a marqué le pas pour les autres qui viendront plus tard comme le AUDI RSQ8, L'ASTON MARTIN DBX, LE BENTLEY BENTAYGA, LE ROLLS-ROYCE CULLINAN. </p>
    <img src="téléchargement (1) (1).jpg" alt="image de voiture " width="300" length="auto">
    <img src="téléchargement (2).jpeg" alt="image de voiture " width="300" length="auto">
    <img src="lamborghiniurus3.jpeg" alt="image de voiture " width="300" length="auto">
    <h2>Performances</h2>
    <p>Le lamborghini Urus est équipé d'un moteur V8 essence qui développe 650 chevaux dans la version standard, mais atteint 666 chevaux sur la version S, Performante et Essenza SCV12.</p>
    <p>Il est capable de franchir les 100 km/h en seulement 3,5 secondes et peut atteindre une vitesse maximale de 305 km/h.</p>
    <img src="lamborfhiniurus4.jpeg" alt="image de voiture " width="300" length="auto">
<h3>LES DIFFERENCES ENTRE LES VERSIONS</h3>
<h4>Version Standard</h4>
<p>La version standard du Lamborghini Urus est équipée d'un moteur V8 essence qui développe 650 chevaux.</p>
<img src="lamborghiniurusstandard.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghiniurusstandard2.jpeg" alt="image de voiture " width="300" length="auto">
<h4>Version S</h4>
<p>La version S du Lamborghini Urus est équipée d'un moteur V8 essence qui développe 666 chevaux.</p>
<img src="lamborghiniurusS1.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghiniurusS2.jpeg" alt="image de voiture " width="300" length="auto">
<h4>Version Performante</h4>
<p>La version Performante du Lamborghini Urus est équipée d'un moteur V8 essence qui développe 666 chevaux.</p>
<img src="lamborghiniurusperformante1.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghiniurusperformante2.jpeg" alt="image de voiture " width="300" length="auto">
<h4>Version Essenza SCV12</h4>
<p>La version Essenza SCV12 du Lamborghini Urus est équipée d'un moteur V12 essence qui développe 770 chevaux.</p>
<img src="lamborghiniessencasc1.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghiniurusessenca1scv12.jpeg" alt="image de voiture " width="300" length="auto">

<h4>Version SE</h4>
<p>La version SE du Lamborghini Urus est équipée d'un moteur V8 essence thermique qui développe 666 chevaux. Ce moteur thermique est couplé à un système électrique hybride d'un moteur électrique de 134 chevaux offrant une puissance totale de 800 chevaux.</p>
<img src="lamborghiniurusSE1.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghiniurusse2.jpeg" alt="image de voiture " width="300" length="auto">
<h2>Le URUS et Mansory</h2>
<p>Le lamborghini Urus a aussi été modifié par le preparateur allemand Mansory, qui propose des versions personnalisées avec des améliorations esthétiques et techniques. Ses versions Mansory arborent le nom "Venatus" et disposent de varaintes comme le Venatus P800 avec 800 chevaux, P850 pour 850 chevaux etc...</p>
<img src="lamborghinimanvenatus1.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghinimanvenatus2.jpeg" alt="image de voiture " width="300" length="auto">
<img src="lamborghinimanvenatus3.jpeg" alt="image de voiture " width="300" length="auto">
<h2>Conclusion</h2>
<p>En conclusion, le Lamborghini Urus est un SUV de luxe qui allie performances exceptionnelles, design audacieux et polyvalence. Il incarne l'esprit de la marque Lamborghini en offrant une expérience de conduite unique, que ce soit sur route ou hors route. Avec ses différentes versions, le Urus répond aux attentes des amateurs de voitures de sport tout en offrant le confort et la praticité d'un SUV haut de gamme.</p>
</body>
</html>
